# pingplatform-consoleapp-accountservice

./: AccountMicroservice.sln  account-microservice.sln
AccountMicroservice/: AccountMicroservice.csproj  Program.cs  appsettings.json
AccountMicroservice.Bus/: AccountMicroservice.MessageBus.csproj  Class1.cs
AccountMicroservice.Bus/Consumers/: ContactMQConsumer.cs
AccountMicroservice.Bus/Consumers/Interfaces/: IContactMQConsumer.cs
AccountMicroservice.Bus/Publishers/: AccountMQPublisher.cs
AccountMicroservice.Bus/Publishers/Interfaces/: IAccountMQPublisher.cs
AccountMicroservice.Bus/Utils/: MQObjectSerialize.cs
AccountMicroservice.Data/: AccountMicroservice.Data.csproj
AccountMicroservice.Data/Context/: MyDbContext.cs
AccountMicroservice.Data/Migrations/: 20190501143122_Init.Designer.cs  20190501143122_Init.cs  20190504201827_AddDataSpaceDirNameOnAccount.Designer.cs  20190504201827_AddDataSpaceDirNameOnAccount.cs  20190512214513_Init.Designer.cs  20190512214513_Init.cs  20190603162542_Init.Designer.cs  20190603162542_Init.cs  20190603171159_Init.Designer.cs  20190603171159_Init.cs  MyDbContextModelSnapshot.cs
AccountMicroservice.Data/Models/: Account.cs  AuthToken.cs  CallingCode.cs  Contact.cs
AccountMicroservice.Data/Services/: IAccountService.cs  IAuthService.cs
AccountMicroservice.Data/Services/Impl/: AccountService.cs  AuthService.cs
AccountMicroservice.Services/: AccountMicroservice.Services.csproj  AccountMicroservice.SignalR.csproj  SignalClient.cs
AccountMicroservice.Services/ClientServices/: SignalRClientService.cs
AccountMicroservice.Services/Hubs/: AccountHub.cs
AccountMicroservice/Files/: file.txt
AccountMicroservice/HostedServices/: ConsoleHostedService.cs
AccountMicroservice/Settings/: GatewayBaseSettings.cs
AccountMicroservice/SignalRServices/: AccountHubClientService.cs  AuthHubClientService.cs
AccountMicroservice/SignalRServices/Base/: BaseHubClientService.cs
AccountMicroservice/SignalRServices/Interfaces/: IAccountHubClientService.cs  IAuthHubClientService.cs  IHubClientService.cs
